match (n) detach delete n;

create (_sem_label:`Sem_Label` {`description`:"the meta label to label labels", `techname`:"Sem_Label",`_uid`:"sem1"})
create (_description:`Sem_Property` {`description`:"longer description", `scalartype`:"string", `techname`:"description",`_uid`:"sem2"})
create (_techname:`Sem_Property` {`description`:"internal scalar representation", `scalartype`:"string", `techname`:"techname",`_uid`:"sem3"})
create (__uid:`Sem_Property` {`description`:"a unique id", `scalartype`:"string", `techname`:"_uid",`_uid`:"sem4"})
create (_sem_n_prop:`Sem_Relation` {`description`:"Sem_Label --Sem_N_PROP-> Sem_Property", `techname`:"Sem_N_PROP",`_uid`:"sem5"})
create (_sem_r_prop:`Sem_Relation` {`description`:"Sem_Relation --Sem_R_PROP-> Sem_Property", `techname`:"Sem_R_PROP",`_uid`:"sem6"})
create (_arity:`Sem_Property` {`description`:"How often can there be the element", `scalartype`:"string", `techname`:"arity",`_uid`:"sem7"})
create (_sem_relation:`Sem_Label` {`description`:"used to define a type of relation", `techname`:"Sem_Relation",`_uid`:"sem8"})
create (_sem_property:`Sem_Label` {`description`:"A description of  property of semantic meta object", `techname`:"Sem_Property",`_uid`:"sem9"})
create (_scalartype:`Sem_Property` {`description`:"Von welchem Typ ist der Wert", `scalartype`:"string", `techname`:"scalartype",`_uid`:"sem10"})
create (_name:`Sem_Property` {`description`:"full name of  thing",  `scalartype`:"string", `techname`:"name",`_uid`:"sem11"})
create (_person:`Sem_Label` {`description`:"a human", `techname`:"Person",`_uid`:"sem12"})
create (_firstname:`Sem_Property` {`description`:"first name of a person", `scalartype`:"string", `techname`:"firstname",`_uid`:"sem13"})
create (_lastname:`Sem_Property` {`description`:"last name of a person", `scalartype`:"string", `techname`:"lastname",`_uid`:"sem14"})
create (_likes:`Sem_Relation` {`description`:"xoxoxo", `techname`:"LIKES",`_uid`:"sem15"})
create (_bob:`Person` {`name`:"Bob",`_uid`:"sem16"})
create (_alice:`Person` {`firstname`:"Alice", `lastname`:"Alison", `name`:"Alice Alison",`_uid`:"sem17"})


create (_sem_label)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem18"}]->(_description)
create (_sem_label)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem19"}]->(_techname)
create (_sem_label)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem20"}]->(__uid)
create (_sem_n_prop)-[:`Sem_R_PROP` {`arity`:"1",`_uid`:"sem21"}]->(_arity)
create (_sem_r_prop)-[:`Sem_R_PROP` {`arity`:"1",`_uid`:"sem22"}]->(_arity)
create (_sem_n_prop)-[:`Sem_R_PROP` {`arity`:"1",`_uid`:"sem23"}]->(__uid)
create (_sem_r_prop)-[:`Sem_R_PROP` {`arity`:"1",`_uid`:"sem24"}]->(__uid)
create (_sem_relation)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem25"}]->(_techname)
create (_sem_relation)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem26"}]->(_description)
create (_sem_relation)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem27"}]->(__uid)
create (_sem_property)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem28"}]->(_scalartype)
create (_sem_property)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem29"}]->(_description)
create (_sem_property)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem30"}]->(_techname)
create (_sem_property)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem31"}]->(__uid)
create (_person)-[:`Sem_N_PROP` {`arity`:"?",`_uid`:"sem32"}]->(_lastname)
create (_person)-[:`Sem_N_PROP` {`arity`:"?",`_uid`:"sem33"}]->(_firstname)
create (_person)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem34"}]->(_name)
create (_person)-[:`Sem_N_PROP` {`arity`:"1",`_uid`:"sem35"}]->(__uid)
create (_bob)-[:`LIKES`]->(_alice)
create (_alice)-[:`LIKES`]->(_bob)
;