MATCH (n) detach delete n;

CREATE
(_schema:_Schema {`description`:'the meta schema to label schemas',`_uid`:'m1',`_schemaname`:'_Schema',`_techname`:'_Schema'}),
(_description:_Property {`description`:'longer description',`_scalartype`:'string',`_uid`:'m2',`_techname`:'description'}),
(_techname:_Property {`description`:'internal scalar representation',`_scalartype`:'string',`_uid`:'m3',`_techname`:'_techname'}),
(_prop:_Relation {`description`:'_Schema --_PROP-> _Property',`_endarity`:'*',`_uid`:'m5',`_startarity`:'*',`_techname`:'_PROP'}),
(_arity:_Property {`description`:'How often can there be the element',`_scalartype`:'string',`_uid`:'m7',`_techname`:'_arity'}),
(_relation:_Schema {`description`:'used to define a type of relation',`_uid`:'m8',`_schemaname`:'_Relation',`_techname`:'_Relation'}),
(_property:_Schema {`description`:'A description of  property of semantic meta object',`_uid`:'m9',`_schemaname`:'_Property',`_techname`:'_Property'}),
(_scalartype:_Property {`description`:'Von welchem Typ ist der Wert',`_scalartype`:'string',`_uid`:'m10',`_techname`:'_scalartype'}),
(_name:_Property {`description`:'full name of  thing',`_scalartype`:'string',`_uid`:'m11',`_techname`:'name'}),
(_person:_Schema {`description`:'a human',`_uid`:'m12',`_schemaname`:'Person',`_techname`:'Person'}),
(_firstname:_Property {`description`:'first name of a person',`_scalartype`:'string',`_uid`:'m13',`_techname`:'firstname'}),
(_lastname:_Property {`description`:'last name of a person',`_scalartype`:'string',`_uid`:'m14',`_techname`:'lastname'}),
(_likes:_Relation {`description`:'xoxoxo',`_endarity`:'1',`_uid`:'m15',`_techname`:'LIKES',`_startarity`:'?'}),
(_bob:Person {`name`:'Bob',`firstname`:'',`_uid`:'m16',`lastname`:''}),
(_alice:Person {`name`:'Alice Alison',`firstname`:'Alice',`_uid`:'m17',`lastname`:'Alison'}),
(_schemaname:_Property {`description`:'the name of a schema',`_scalartype`:'string',`_uid`:'m18',`_techname`:'_schemaname'}),
(_startarity:_Property {`description`:'_arity of start',`_scalartype`:'string',`_uid`:'m19',`_techname`:'_startarity'}),
(_targetarity:_Property {`description`:'_arity of target',`_scalartype`:'string',`_uid`:'m20',`_techname`:'_targetarity'}),
(_start:_Relation {`description`:'schema for the start of relation',`_endarity`:'*',`_startarity`:'*',`_techname`:'_START',`_uid`:'m21'}),
(_target:_Relation {`description`:'schema for the start of relation',`_endarity`:'*',`_startarity`:'*',`_techname`:'_TARGET',`_uid`:'m22'}),

(_prop)-[:`_START` {`_uid`:'m23'}]->(_schema),
(_property)-[:`_PROP` {`_uid`:'m33',`_arity`:'1'}]->(_description),
(_relation)-[:`_PROP` {`_uid`:'m28',`_arity`:'1'}]->(_description),
(_schema)-[:`_PROP` {`_uid`:'m21',`_arity`:'1'}]->(_description),
(_property)-[:`_PROP` {`_uid`:'m34',`_arity`:'1'}]->(_techname),
(_relation)-[:`_PROP` {`_uid`:'m27',`_arity`:'1'}]->(_techname),
(_schema)-[:`_PROP` {`_uid`:'m22',`_arity`:'1'}]->(_techname),
(_prop)-[:`_PROP` {`_uid`:'m25',`_arity`:'1'}]->(_arity),
(_prop)-[:`_TARGET` {`_uid`:'m35'}]->(_property),
(_property)-[:`_PROP` {`_uid`:'m32',`_arity`:'1'}]->(_scalartype),
(_person)-[:`_PROP` {`_uid`:'m38',`_arity`:'1'}]->(_name),
(_likes)-[:`_START` {`_uid`:'m39'}]->(_person),
(_likes)-[:`_TARGET` {`_uid`:'m40'}]->(_person),
(_person)-[:`_PROP` {`_uid`:'m37',`_arity`:'?'}]->(_firstname),
(_person)-[:`_PROP` {`_uid`:'m36',`_arity`:'?'}]->(_lastname),
(_alice)-[:`LIKES` {`_uid`:'m41'}]->(_bob),
(_bob)-[:`LIKES` {`_uid`:'m42'}]->(_alice),
(_schema)-[:`_PROP` {`_uid`:'m24',`_arity`:'1'}]->(_schemaname),
(_relation)-[:`_PROP` {`_uid`:'m30',`_arity`:'*'}]->(_startarity),
(_relation)-[:`_PROP` {`_uid`:'m31',`_arity`:'*'}]->(_targetarity);